name: bert
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.11.*
  - conda=24.4.*
  - pip=24.0
  - ipykernel
  - jupyter
  - pip:
    - -r requirements.txt
variables:
  WANDB_PROJECT: bert
  HF_DATASETS_CACHE: ./data/datasets/cache