name: bert
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - conda=24.4.0
  - python=3.12
  - pip=24.0
  - ipykernel
  - jupyter
  - pip:
    - -r requirements.txt
variables:
  WANDB_PROJECT: tokenization-slm